@lo_time_t1 = 180
@lo_time_t2 = 360
@lo_time_t3 = 600
@lo_time_t4 = 1200

#可建造建筑############################

################
#3-1EX
################
lo_building_31EX = {
	base_buildtime = @lo_time_t2
	#icon = 
	category = resource
	base_cap_amount = 1
	potential = {
		OR = {
			has_modifier = planet_lo_Iron_Parasites_1_modifier
			has_modifier = planet_lo_Iron_Parasites_2_modifier
			has_modifier = planet_lo_Iron_Parasites_3_modifier
		}
	} 
	#upgrades = {
	#}
	allow = {
		OR = {
			has_modifier = planet_lo_Iron_Parasites_1_modifier
			has_modifier = planet_lo_Iron_Parasites_2_modifier
			has_modifier = planet_lo_Iron_Parasites_3_modifier
		}
	}
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 3
            #food = 5
			#minerals = 5
		}
		produces = {
			#food = 10
		}
	}
	planet_modifier = {
		job_alchemist_add = 1
	}
	ai_weight = {
		weight = 0
	}
}

################
#万变圣域
################
building_lo_sanctum_of_alteration = {
	base_buildtime = @lo_time_t2
	icon = building_palace
	#base_cap_amount = 1
	category = resource
	potential = {
		OR = {
			has_modifier = planet_lo_Iron_Parasites_1_modifier
			has_modifier = planet_lo_Iron_Parasites_2_modifier
			has_modifier = planet_lo_Iron_Parasites_3_modifier
		}
	} 
	prerequisites = {
		"tech_find_sanctum_of_alteration"
	}
	allow = {
		OR = {
            has_modifier = planet_lo_Iron_Parasites_1_modifier
			has_modifier = planet_lo_Iron_Parasites_2_modifier
			has_modifier = planet_lo_Iron_Parasites_3_modifier
		}
	}
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 3
			minerals = 3
		}
		#produces = {
		#}
	}
	planet_modifier = {
		job_aiyou_add = 1
		job_team_1_add = 5
	}
	ai_weight = {
		weight = 0
	}
	#upgrades = {
	#	"building_lo_sanctum_of_alteration_up"
	#}
}

################
#万变圣域升级
################
#   building_lo_sanctum_of_alteration_up = {
#   	base_buildtime = @lo_time_t3
#   	can_build = no
#   	icon = building_palace
#   	#base_cap_amount = 1
#   	category = resource
#   	potential = {
# 		always = yes
#   	#	OR = {
#   	#		has_modifier = planet_lo_Iron_Parasites_1_modifier
#   	#		has_modifier = planet_lo_Iron_Parasites_2_modifier
#   	#		has_modifier = planet_lo_Iron_Parasites_3_modifier
#   	#	}
#   	} 
#   	prerequisites = {
#       #"tech_sanctum_of_alteration_zone_2"
#   	}
#   	allow = {
#  		always = yes
#   	#	OR = {
#   	#		has_modifier = planet_lo_Iron_Parasites_1_modifier
#   	#		has_modifier = planet_lo_Iron_Parasites_2_modifier
#   	#		has_modifier = planet_lo_Iron_Parasites_3_modifier
#   	#	}
#   	}
#   	resources = {
#   		category = planet_buildings
#   		upkeep = {
#   			energy = 3
#   			minerals = 3
#   		}
#   		#produces = {
#   		#	
#   		#}
#   	}
#   	planet_modifier = {
#   		job_aiyou_add = 1
#   		job_team_1_add = 5
#   	}
#   	ai_weight = {
#   		weight = 0
#   	}
#   }

################
#起源尘合成厂
################
lo_building_origin_dust_factory = {
	base_buildtime = @lo_time_t2
	#icon = 
	category = manufacturing
	#potential = {
	#	OR = {
	#		
	#	}
	#} 
	#upgrades = {
	#}
	prerequisites = {
		"tech_origin_dust_synthesis_1"
	}
	allow = {
		always = yes
	}
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 5
            #food = 5
			#minerals = 5
		}
		produces = {
			#society_research = 10
		}
	}
	planet_modifier = {
		job_dust_worker_add = 4
	}
	ai_weight = {
		weight = 0
	}
}

################
#特殊模块生产厂
################
lo_building_special_module_factory = {
	base_buildtime = @lo_time_t2
	#icon = 
	category = manufacturing
	#potential = {
	#	OR = {			
	#	}
	#} 
	#upgrades = {
	#}
	prerequisites = {
		"tech_basic_module_manufacture"
	}
	allow = {
		always = yes
	}
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 5
            #food = 5
			#minerals = 5
		}
		produces = {
			physics_research = 10
		}
	}
	planet_modifier = {
		job_ee_add = 1
		job_factory_girl_add = 4
	}
	ai_weight = {
		weight = 0
	}
}

################
#细矿研究所
################
lo_building_alternium_institute = {
	base_buildtime = @lo_time_t3
	#icon = 
	category = research
	base_cap_amount = 1
	#potential = {
	#	OR = {
	#		
	#	}
	#} 
	#upgrades = {
	#}
	prerequisites = {
		"tech_alternium_analyze_1"
	}
	allow = {
		always = yes
	}
	resources = {
		category = planet_buildings
		upkeep = {
			energy = 5
		}
		produces = {
			physics_research = 10
		}
	}
	planet_modifier = {
		job_alternium_researcher_add = 1
		job_alternium_tester_add = 2
	}
	country_modifier = {
		#country_base_alternium_produces_add = 5
	}
	ai_weight = {
		weight = 0
	}
	upgrades = {
		"lo_building_alternium_institute_up"
	}
}

################
#细矿研究所升级
################
# lo_building_alternium_institute_up = {
# 	base_buildtime = @lo_time_t3
# 	#icon =  
# 	can_build = no
# 	category = research
# 	base_cap_amount = 1
# 	#potential = {
# 	#	OR = {
# 	#		
# 	#	}
# 	#} 
# 	#upgrades = {
# 	#}
# 	prerequisites = {
# 		"tech_alternium_analyze_2"
# 	}
# 	#allow = {
# 	#	always = yes
# 	#}
# 	resources = {
# 		category = planet_buildings
# 		upkeep = {
# 			energy = 5
# 		}
# 		produces = {
# 			physics_research = 10
# 			engineering_research = 10
# 		}
# 	}
# 	planet_modifier = {
# 		job_alternium_researcher_add = 1
# 		job_alternium_tester_add = 2
# 	}
# 	country_modifier = {
# 		#country_base_alternium_produces_add = 5
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }