################
#地平线女仆
################
horizon_maid = {
	category = specialist
	#condition_string = SPECIALIST_JOB_TRIGGER
    possible = {
		has_trait = trait_lo
	}
	resources = {
		category = planet_lojobs
		produces = {
			consumer_goods = 12
			unity = 10
		}
		upkeep = {
			food = 5
		}
	}
	weight = {
		weight = 100
	}
}

################
#天空骑士偶像
################
sky_knights_idol = {
	category = specialist
	#condition_string = SPECIALIST_JOB_TRIGGER
    possible = {
		has_trait = trait_lo
	}
	resources = {
		category = planet_lojobs
		produces = {
			unity = 15
		}
		upkeep = {
			consumer_goods = 3
		}
	}
	planet_modifier = {
		planet_amenities_add = 3
	}
	weight = {
		weight = 100
	}
}

################
#战斗女仆女仆
################
maid = {
	category = specialist
	#condition_string = SPECIALIST_JOB_TRIGGER
    possible = {
		has_trait = trait_lo
	}
	resources = {
		category = planet_lojobs
		produces = {
			consumer_goods = 12
		}
		upkeep = {
			food = 5
		}
	}
	planet_modifier = {
		planet_amenities_add = 2
	}
	weight = {
		weight = 100
	}
}

################
#31EX炼金工人
################
alchemist = {
	category = worker
	#condition_string = WORKER_JOB_TRIGGER
    #possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_worker_job
	resources = {
		category = planet_lojobs
		produces = {
			energy = 15
			minerals = 15
			food = 15
            special_module = 10
		}
		upkeep = {
			consumer_goods = 4
			origin_dust = 4
		}
	}
	planet_modifier = {
		
	}
	weight = {
		weight = 100
	}
}

################
#起源尘合成工
################
dust_worker = {
	category = worker
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_worker_job
	resources = {
		category = planet_lojobs
		produces = {
			origin_dust = 1
			society_research = 3
		}
		upkeep = {
			food = 1
			energy = 2
			minerals = 2
		}
	}
	planet_modifier = {
		
	}
	weight = {
		weight = 100
	}
}

################
#特殊模块生产厂电子工程师
################
ee = {
	category = specialist
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_lojobs
		produces = {
			special_module = 6
			physics_research = 5
		}
		upkeep = {
			energy = 5
			minerals = 3
			origin_dust = 2
		}
	}
	planet_modifier = {
		
	}
	weight = {
		weight = 100
	}
}

################
#特殊模块生产厂厂妹
################
factory_girl = {
	category = worker
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_worker_job
	resources = {
		category = planet_lojobs
		produces = {
			special_module = 1
		}
		upkeep = {
			energy = 2
			minerals = 2
		}
	}
	planet_modifier = {
		
	}
	weight = {
		weight = 100
	}
}

################
#细矿研究所研究员
################
alternium_researcher = {
	category = specialist
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_lojobs
		produces = {
			special_module = 5
			physics_research = 10
			engineering_research = 10
			society_research = 10
		}
		upkeep = {
			energy = 2
			alterium = 1
			origin_dust = 2
		}
	}
	planet_modifier = {
		
	}
	weight = {
		weight = 100
	}
}

################
#细矿研究所实验员
################
alternium_tester = {
	category = worker
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_worker_job
	resources = {
		category = planet_lojobs
		produces = {
			volatile_motes = 1
			exotic_gases = 1
			rare_crystals = 1
		}
		upkeep = {
			consumer_goods = 1
			origin_dust = 1
			alterium = 1
		}
	}
	planet_modifier = {	

	}
	pop_modifier = {
		#lo_pop_happiness = -0.1
	} 
	weight = {
		weight = 100
	}
}

################
#万变圣域冰龙队
################
team_1 = {
	category = worker
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_worker_job
	resources = {
		category = planet_lojobs
		produces = {
			alterium = 2
		}
		upkeep = {
			consumer_goods = 1
			special_module = 2
		}
	}
	planet_modifier = {	

	}
	pop_modifier = {
		
	} 
	weight = {
		weight = 100
	}
}

################
#万变圣域哎呦
################
aiyou = {
	category = specialist
	#possible = {
	#	has_trait = trait_lo
	#}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_lojobs
		produces = {
			alterium = 4
			unity = 10
		}
		upkeep = {
			consumer_goods = 2
			origin_dust = 4
		}
	}
	planet_modifier = {	

	}
	pop_modifier = {
		
	} 
	weight = {
		weight = 100
	}
}