planet_lo_Iron_Parasites_1_modifier = {   #母星铁虫修正1（剩余大量铁虫）
                   #icon = ""
                   #icon_frame = 1
                     LO_pop_growth_speed = 0.1
	                   LO_pop_happiness = -0.1
}

planet_lo_Iron_Parasites_2_modifier = {   #母星铁虫修正2（剩余少量铁虫）
                   #icon = ""
                     icon_frame = 1
                     LO_pop_growth_speed = 0.3
	     #LO_pop_happiness = -0.05
}

planet_lo_Iron_Parasites_3_modifier = {   #母星铁虫修正3（铁虫清理完毕）
                   #icon = ""
                     icon_frame = 1
                     LO_pop_growth_speed = 0.5
    	     LO_pop_happiness = 0.1
}
